<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuShu智能网关 - 仪表盘</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3a 50%, #0a0a1a 100%);
            min-height: 100vh;
            color: #fff;
        }
        .container { max-width: 1400px; margin: 0 auto; padding: 0 24px; }
        
        /* 导航 */
        .nav {
            background: rgba(10, 15, 35, 0.95);
            border-bottom: 1px solid rgba(0, 198, 255, 0.2);
            position: sticky;
            top: 0;
            z-index: 50;
            padding: 16px 0;
        }
        .nav-inner { display: flex; justify-content: space-between; align-items: center; }
        .nav-brand { display: flex; align-items: center; gap: 16px; }
        .nav-logo {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .nav-title {
            font-size: 20px;
            font-weight: 700;
            background: linear-gradient(135deg, #00c6ff, #00ffff, #8a2be2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .nav-subtitle { font-size: 12px; color: #9ca3af; display: flex; align-items: center; gap: 8px; }
        .nav-subtitle span { width: 8px; height: 8px; background: #4ade80; border-radius: 50%; }
        .nav-links { display: flex; gap: 24px; align-items: center; }
        .nav-link {
            color: rgba(0, 198, 255, 0.6);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        .nav-link:hover, .nav-link.active { color: #00c6ff; }
        .nav-link.active { background: rgba(0, 198, 255, 0.1); }
        .nav-user {
            display: flex; align-items: center; gap: 12px;
            padding: 8px 16px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
        }
        .nav-user-avatar {
            width: 32px; height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            display: flex; align-items: center; justify-content: center;
            font-size: 14px;
        }
        
        /* 卡片 */
        .card {
            background: rgba(10, 15, 35, 0.9);
            border: 1px solid rgba(0, 198, 255, 0.15);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }
        .card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .card-title { font-size: 18px; font-weight: 600; display: flex; align-items: center; gap: 8px; }
        
        /* 按钮 */
        .btn {
            padding: 10px 20px;
            border-radius: 10px;
            border: 1px solid;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            transition: all 0.3s;
            text-decoration: none;
        }
        .btn-primary { background: rgba(0, 198, 255, 0.1); border-color: rgba(0, 198, 255, 0.3); color: #00c6ff; }
        .btn-primary:hover { background: rgba(0, 198, 255, 0.25); box-shadow: 0 0 20px rgba(0, 198, 255, 0.3); }
        .btn-success { background: rgba(0, 255, 127, 0.1); border-color: rgba(0, 255, 127, 0.3); color: #00ff7f; }
        .btn-success:hover { background: rgba(0, 255, 127, 0.25); }
        .btn-danger { background: rgba(255, 0, 63, 0.1); border-color: rgba(255, 0, 63, 0.3); color: #ff003f; }
        
        /* 徽章 */
        .badge {
            padding: 4px 12px;
            border-radius: 9999px;
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .badge-running { background: rgba(0, 255, 127, 0.1); border: 1px solid rgba(0, 255, 127, 0.4); color: #00ff7f; }
        .badge-stopped { background: rgba(255, 0, 63, 0.1); border: 1px solid rgba(255, 0, 63, 0.4); color: #ff003f; }
        .badge-warning { background: rgba(255, 200, 0, 0.1); border: 1px solid rgba(255, 200, 0, 0.4); color: #ffc800; }
        
        /* 表格 */
        .table-container { overflow-x: auto; }
        .table { width: 100%; border-collapse: collapse; background: rgba(0, 0, 0, 0.3); border-radius: 12px; overflow: hidden; }
        .table th {
            background: rgba(0, 198, 255, 0.1);
            padding: 16px 20px;
            text-align: left;
            font-weight: 500;
            color: #00c6ff;
            border-bottom: 1px solid rgba(0, 198, 255, 0.2);
            font-size: 14px;
        }
        .table td { padding: 16px 20px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: #b0d4ff; }
        .table tr:hover td { background: rgba(0, 198, 255, 0.08); }
        
        /* 输入框 */
        .input { width: 100%; padding: 12px 16px; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(0, 198, 255, 0.2); border-radius: 10px; color: #fff; font-size: 14px; }
        .input:focus { outline: none; border-color: rgba(0, 198, 255, 0.6); }
        .select { width: 100%; padding: 12px 16px; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(0, 198, 255, 0.2); border-radius: 10px; color: #fff; font-size: 14px; cursor: pointer; }
        
        /* 网格 */
        .grid { display: grid; }
        .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
        .gap-4 { gap: 16px; }
        .gap-6 { gap: 24px; }
        
        /* 间距 */
        .mb-4 { margin-bottom: 16px; }
        .mb-6 { margin-bottom: 24px; }
        .mb-8 { margin-bottom: 32px; }
        .mt-2 { margin-top: 8px; }
        .mt-4 { margin-top: 16px; }
        .p-4 { padding: 16px; }
        .p-6 { padding: 24px; }
        .p-8 { padding: 32px; }
        
        /* Flex */
        .flex { display: flex; }
        .items-center { align-items: center; }
        .justify-between { justify-content: space-between; }
        .space-x-2 { gap: 8px; }
        .space-x-3 { gap: 12px; }
        
        /* 文本 */
        .text-white { color: #fff; }
        .text-gray-300 { color: #d1d5db; }
        .text-gray-400 { color: #9ca3af; }
        .text-gray-500 { color: #6b7280; }
        .text-blue-400 { color: #60a5fa; }
        .text-green-400 { color: #4ade80; }
        .text-purple-400 { color: #c084fc; }
        .text-yellow-400 { color: #facc15; }
        .text-red-400 { color: #f87171; }
        .text-sm { font-size: 14px; }
        .text-lg { font-size: 18px; }
        .text-xl { font-size: 20px; }
        .text-2xl { font-size: 24px; }
        .text-3xl { font-size: 30px; }
        .font-medium { font-weight: 500; }
        .font-semibold { font-weight: 600; }
        .font-bold { font-weight: 700; }
        .text-center { text-align: center; }
        
        /* 工具类 */
        .hidden { display: none; }
        .w-full { width: 100%; }
        .rounded-lg { border-radius: 10px; }
        .rounded-xl { border-radius: 16px; }
        .rounded-full { border-radius: 9999px; }
        .cursor-pointer { cursor: pointer; }
        .transition { transition: all 0.3s; }
        
        /* 动画 */
        .fade-in { animation: fadeIn 0.5s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .pulse { animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        
        /* 响应式 */
        @media (min-width: 768px) { .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
        @media (min-width: 1024px) { .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); } }
        
        /* 滚动条 */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.5); border-radius: 4px; }
        ::-webkit-scrollbar-thumb { background: linear-gradient(180deg, #00c6ff, #8a2be2); border-radius: 4px; }
        
        /* 边框动画 */
        .border-glow { position: relative; }
        .border-glow::before {
            content: ''; position: absolute; inset: 0; border-radius: inherit; padding: 1px;
            background: linear-gradient(135deg, #00c6ff, #00ffff, #8a2be2, #00c6ff);
            background-size: 300% 300%; animation: border-rotate 4s linear infinite;
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor; mask-composite: exclude;
        }
        @keyframes border-rotate { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        
        /* 标签页 */
        .tab-btn {
            padding: 16px 20px;
            color: rgba(0, 198, 255, 0.5);
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            transition: all 0.3s;
            position: relative;
        }
        .tab-btn:hover { color: #00c6ff; }
        .tab-btn.active { color: #00c6ff; text-shadow: 0 0 15px rgba(0, 198, 255, 0.8); }
        .tab-btn.active::after { content: ''; position: absolute; bottom: 0; left: 0; right: 0; height: 2px; background: linear-gradient(90deg, #00c6ff, #8a2be2); }
        .tab-content { display: none; }
        .tab-content.active { display: block; animation: fadeIn 0.3s ease-out; }
        
        /* 状态点 */
        .status-dot { width: 8px; height: 8px; border-radius: 50%; animation: pulse 2s infinite; }
        
        /* 科技感数字 */
        .stat-number { font-family: 'SF Mono', Monaco, 'Courier New', monospace; font-weight: 600; letter-spacing: 2px; }
        
        /* 图标发光 */
        .icon-glow { filter: drop-shadow(0 0 8px currentColor); }
        
        /* 操作按钮 */
        .action-btn { padding: 6px; background: none; border: none; cursor: pointer; transition: all 0.3s; }
        .action-btn:hover { transform: scale(1.1); }
        
        /* 时间显示 */
        .time-display { display: inline-flex; align-items: center; gap: 12px; padding: 8px 16px; background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 10px; }
        
        /* 统计卡片 */
        .stat-card { background: rgba(10, 15, 35, 0.9); border: 1px solid rgba(0, 198, 255, 0.15); border-radius: 16px; padding: 24px; }
        .stat-card-icon { width: 56px; height: 56px; border-radius: 14px; display: flex; align-items: center; justify-content: center; font-size: 24px; margin-bottom: 16px; }
        .stat-card-label { font-size: 14px; color: #9ca3af; margin-bottom: 4px; }
        .stat-card-value { font-size: 36px; font-weight: 700; font-family: monospace; }
        .stat-card-sub { font-size: 12px; color: #6b7280; margin-top: 8px; }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
    <nav class="nav">
        <div class="container nav-inner">
            <div class="nav-brand">
                <div class="nav-logo">&#9776;</div>
                <div>
                    <div class="nav-title">HuShu智能网关</div>
                    <div class="nav-subtitle"><span></span>工业物联网网关管理系统</div>
                </div>
            </div>
            <div class="nav-links">
                <a href="/" class="nav-link active">&#8962; 仪表盘</a>
                <a href="/realtime" class="nav-link">&#128200; 实时数据</a>
                <a href="/history" class="nav-link">&#128337; 历史数据</a>
                <div class="nav-user">
                    <div class="nav-user-avatar">&#128100;</div>
                    <span class="text-sm text-gray-300">admin</span>
                </div>
                <a href="/logout" class="btn btn-danger" style="padding: 8px 16px;">&#10145; 退出</a>
            </div>
        </div>
    </nav>

    <!-- 主内容 -->
    <main class="container" style="padding-top: 32px; padding-bottom: 32px;">
        <!-- 时间显示 -->
        <div style="text-align: right; margin-bottom: 24px;">
            <div class="time-display">
                <span style="color: #60a5fa;">&#128336;</span>
                <span id="current-time" class="text-sm text-gray-300" style="font-family: monospace;">--:--:--</span>
            </div>
        </div>

        <!-- 统计卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- 采集状态 -->
            <div class="stat-card border-glow">
                <div class="flex justify-between items-start">
                    <div class="stat-card-icon" style="background: rgba(59, 130, 246, 0.2); color: #60a5fa;">&#9654;</div>
                    <span id="collector-badge" class="badge badge-warning">检查中</span>
                </div>
                <div class="stat-card-label">采集状态</div>
                <div id="collector-status-text" class="stat-card-value" style="color: #00c6ff;">--</div>
                <div style="display: flex; gap: 8px; margin-top: 16px;">
                    <button onclick="startCollector()" class="btn btn-success" style="flex: 1; justify-content: center; padding: 10px;">&#9654; 启动</button>
                    <button onclick="stopCollector()" class="btn btn-danger" style="flex: 1; justify-content: center; padding: 10;">&#9632; 停止</button>
                </div>
            </div>

            <!-- 设备统计 -->
            <div class="stat-card border-glow">
                <div class="flex justify-between items-start">
                    <div class="stat-card-icon" style="background: rgba(74, 222, 128, 0.2); color: #4ade80;">&#128268;</div>
                    <span class="badge badge-running"><span style="width:8px;height:8px;background:#4ade80;border-radius:50%;margin-right:6px;animation:pulse 2s infinite;"></span>在线</span>
                </div>
                <div class="stat-card-label">设备总数</div>
                <div id="device-count" class="stat-card-value" style="color: #ffc800;">-</div>
                <div class="stat-card-sub">已启用: <span id="device-enabled-count" style="color: #4ade80;">0</span></div>
            </div>

            <!-- 北向配置 -->
            <div class="stat-card border-glow">
                <div class="flex justify-between items-start">
                    <div class="stat-card-icon" style="background: rgba(192, 132, 252, 0.2); color: #c084fc;">&#128225;</div>
                    <span class="badge badge-running"><span style="width:8px;height:8px;background:#c084fc;border-radius:50%;margin-right:6px;animation:pulse 2s infinite;"></span>活跃</span>
                </div>
                <div class="stat-card-label">北向配置</div>
                <div id="northbound-count" class="stat-card-value" style="color: #00c6ff;">-</div>
                <div class="stat-card-sub">已启用: <span id="northbound-enabled-count" style="color: #c084fc;">0</span></div>
            </div>

            <!-- 报警信息 -->
            <div class="stat-card border-glow">
                <div class="flex justify-between items-start">
                    <div class="stat-card-icon" style="background: rgba(250, 204, 21, 0.2); color: #facc15;">&#9888;</div>
                    <span class="badge badge-stopped"><span style="width:8px;height:8px;background:#facc15;border-radius:50%;margin-right:6px;"></span>待处理</span>
                </div>
                <div class="stat-card-label">报警数量</div>
                <div id="alarm-count" class="stat-card-value" style="color: #00c6ff;">-</div>
                <div class="stat-card-sub">今日: <span id="alarm-today-count" style="color: #facc15;">0</span></div>
            </div>
        </div>

        <!-- 标签页 -->
        <div class="card border-glow">
            <div style="border-bottom: 1px solid rgba(255,255,255,0.1); display: flex; gap: 8px; padding: 0 16px;">
                <button onclick="switchTab('resources')" id="tab-btn-resources" class="tab-btn active">&#128268; 资源管理</button>
                <button onclick="switchTab('devices')" id="tab-btn-devices" class="tab-btn">&#128268; 设备管理</button>
                <button onclick="switchTab('drivers')" id="tab-btn-drivers" class="tab-btn">&#128187; 驱动管理</button>
                <button onclick="switchTab('northbound')" id="tab-btn-northbound" class="tab-btn">&#128225; 北向配置</button>
                <button onclick="switchTab('thresholds')" id="tab-btn-thresholds" class="tab-btn">&#128276; 阈值配置</button>
                <button onclick="switchTab('alarms')" id="tab-btn-alarms" class="tab-btn">&#9888; 报警日志</button>
            </div>

            <div style="padding: 24px;">
                <!-- 资源管理 -->
                <div id="tab-resources" class="tab-content active">
                    <div class="card-header">
                        <h3 class="card-title" style="color: #60a5fa;">&#128268; 资源列表</h3>
                        <button onclick="showResourceModal()" class="btn btn-primary">&#43; 添加资源</button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead><tr><th>名称</th><th>类型</th><th>配置</th><th>状态</th><th>操作</th></tr></thead>
                            <tbody id="resources-table">
                                <tr><td colspan="5" style="text-align: center; padding: 48px; color: #6b7280;">&#8987; 加载中...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 设备管理 -->
                <div id="tab-devices" class="tab-content">
                    <div class="card-header">
                        <h3 class="card-title" style="color: #4ade80;">&#128268; 设备列表</h3>
                        <button onclick="showDeviceModal()" class="btn btn-primary">&#43; 添加设备</button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead><tr><th>名称</th><th>资源</th><th>地址</th><th>采集周期</th><th>使能</th><th>操作</th></tr></thead>
                            <tbody id="devices-table">
                                <tr><td colspan="6" style="text-align: center; padding: 48px; color: #6b7280;">&#8987; 加载中...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 驱动管理 -->
                <div id="tab-drivers" class="tab-content">
                    <div class="card-header">
                        <h3 class="card-title" style="color: #c084fc;">&#128187; 驱动列表</h3>
                        <div style="display: flex; gap: 12px;">
                            <label class="btn btn-primary" style="cursor: pointer;">
                                &#8593; 上传驱动
                                <input type="file" accept=".wasm" onchange="uploadDriverFile(this)" style="display: none;">
                            </label>
                            <button onclick="showDriverModal()" class="btn btn-primary">&#43; 添加驱动</button>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead><tr><th>名称</th><th>文件路径</th><th>版本</th><th>状态</th><th>操作</th></tr></thead>
                            <tbody id="drivers-table">
                                <tr><td colspan="5" style="text-align: center; padding: 48px; color: #6b7280;">&#8987; 加载中...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 北向配置 -->
                <div id="tab-northbound" class="tab-content">
                    <div class="card-header">
                        <h3 class="card-title" style="color: #60a5fa;">&#128225; 北向配置列表</h3>
                        <button onclick="showNorthboundModal()" class="btn btn-primary">&#43; 添加配置</button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead><tr><th>名称</th><th>类型</th><th>产品Key</th><th>设备Key</th><th>上报周期</th><th>状态</th><th>操作</th></tr></thead>
                            <tbody id="northbound-table">
                                <tr><td colspan="7" style="text-align: center; padding: 48px; color: #6b7280;">&#8987; 加载中...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 阈值配置 -->
                <div id="tab-thresholds" class="tab-content">
                    <div class="card-header">
                        <h3 class="card-title" style="color: #facc15;">&#128276; 阈值配置列表</h3>
                        <button onclick="showThresholdModal()" class="btn btn-primary">&#43; 添加阈值</button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead><tr><th>字段</th><th>条件</th><th>阈值</th><th>严重程度</th><th>启用</th><th>操作</th></tr></thead>
                            <tbody id="thresholds-table">
                                <tr><td colspan="6" style="text-align: center; padding: 48px; color: #6b7280;">&#8987; 加载中...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 报警日志 -->
                <div id="tab-alarms" class="tab-content">
                    <div class="card-header">
                        <h3 class="card-title" style="color: #f87171;">&#9888; 报警日志</h3>
                        <button onclick="loadAlarms()" class="btn btn-primary">&#8635; 刷新</button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead><tr><th>时间</th><th>设备</th><th>字段</th><th>实际值</th><th>阈值</th><th>严重程度</th><th>状态</th><th>操作</th></tr></thead>
                            <tbody id="alarms-table">
                                <tr><td colspan="8" style="text-align: center; padding: 48px; color: #6b7280;">&#8987; 加载中...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 模态框容器 -->
    <div id="modal-container" class="hidden" style="position: fixed; inset: 0; z-index: 50;">
        <div style="position: absolute; inset: 0; background: rgba(0, 0, 0, 0.85);" onclick="closeModal()"></div>
    </div>

    <script>
        // 更新系统时间
        function updateTime() {
            var el = document.getElementById('current-time');
            if (el) {
                var now = new Date();
                el.textContent = now.toLocaleTimeString('zh-CN', { hour12: false });
            }
        }
        setInterval(updateTime, 1000);
        updateTime();

        // 标签页切换
        function switchTab(tabName) {
            var btns = document.querySelectorAll('.tab-btn');
            var contents = document.querySelectorAll('.tab-content');
            for (var i = 0; i < btns.length; i++) btns[i].classList.remove('active');
            for (var i = 0; i < contents.length; i++) contents[i].classList.remove('active');
            document.getElementById('tab-btn-' + tabName).classList.add('active');
            document.getElementById('tab-' + tabName).classList.add('active');
        }

        // API请求
        function api(url, options) {
            return fetch(url, options).then(function(res) {
                if (!res.ok) throw new Error();
                return res.json();
            }).catch(function(e) {
                console.error('API Error:', url, e);
                throw e;
            });
        }

        // 加载状态
        function loadStatus() {
            api('/api/status').then(function(status) {
                var badge = document.getElementById('collector-badge');
                var statusText = document.getElementById('collector-status-text');
                
                if (status.collector_running) {
                    badge.className = 'badge badge-running';
                    badge.innerHTML = '<span style="width:8px;height:8px;background:#4ade80;border-radius:50%;margin-right:6px;animation:pulse 2s infinite;"></span>运行中';
                    if (statusText) { statusText.textContent = '运行中'; statusText.style.color = '#4ade80'; }
                } else {
                    badge.className = 'badge badge-stopped';
                    badge.innerHTML = '<span style="width:8px;height:8px;background:#f87171;border-radius:50%;margin-right:6px;"></span>已停止';
                    if (statusText) { statusText.textContent = '已停止'; statusText.style.color = '#f87171'; }
                }
                
                var setText = function(id, val) { var el = document.getElementById(id); if (el) el.textContent = val || 0; };
                setText('device-count', status.device_count);
                setText('device-enabled-count', status.device_enabled_count);
                setText('northbound-count', status.northbound_count);
                setText('northbound-enabled-count', status.northbound_enabled_count);
                setText('alarm-count', status.alarm_count);
                setText('alarm-today-count', status.alarm_today_count);
            });
        }

        // 加载设备列表
        function loadDevices() {
            api('/api/devices').then(function(devices) {
                var tbody = document.getElementById('devices-table');
                if (devices.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 48px; color: #6b7280;">暂无设备</td></tr>';
                    return;
                }
                var html = '';
                for (var i = 0; i < devices.length; i++) {
                    var d = devices[i];
                    html += '<tr style="transition: background 0.2s;" onmouseover="this.style.background=\'rgba(0,198,255,0.08)\'" onmouseout="this.style.background=\'\'">';
                    html += '<td style="font-weight: 500;">' + d.name + '</td>';
                    html += '<td>' + (d.resource_name || '未配置') + '</td>';
                    html += '<td style="font-family: monospace; font-size: 14px; color: #9ca3af;">' + (d.address || '-') + '</td>';
                    html += '<td>' + (d.collect_interval || 1000) + 'ms</td>';
                    html += '<td><span class="badge ' + (d.enabled === 1 ? 'badge-running' : 'badge-stopped') + '">' + (d.enabled === 1 ? '启用' : '禁用') + '</span></td>';
                    html += '<td><div style="display: flex; gap: 4px;">';
                    html += '<button onclick="toggleDevice(' + d.id + ')" class="action-btn" style="color: #facc15;" title="切换">&#9889;</button>';
                    html += '<button onclick="deleteDevice(' + d.id + ')" class="action-btn" style="color: #f87171;">&#128465;</button>';
                    html += '</div></td></tr>';
                }
                tbody.innerHTML = html;
            });
        }

        // 加载北向配置
        function loadNorthboundConfigs() {
            api('/api/northbound').then(function(configs) {
                var tbody = document.getElementById('northbound-table');
                if (configs.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; padding: 48px; color: #6b7280;">暂无配置</td></tr>';
                    return;
                }
                var html = '';
                for (var i = 0; i < configs.length; i++) {
                    var c = configs[i];
                    html += '<tr style="transition: background 0.2s;" onmouseover="this.style.background=\'rgba(0,198,255,0.08)\'" onmouseout="this.style.background=\'\'">';
                    html += '<td style="font-weight: 500;">' + c.name + '</td>';
                    html += '<td>' + c.type + '</td>';
                    html += '<td style="font-family: monospace; font-size: 14px;">' + (c.product_key || '-') + '</td>';
                    html += '<td style="font-family: monospace; font-size: 14px;">' + (c.device_key || '-') + '</td>';
                    html += '<td>' + (c.upload_interval || 5000) + 'ms</td>';
                    html += '<td><span class="badge ' + (c.enabled === 1 ? 'badge-running' : 'badge-stopped') + '">' + (c.enabled === 1 ? '启用' : '禁用') + '</span></td>';
                    html += '<td><div style="display: flex; gap: 4px;">';
                    html += '<button onclick="toggleNorthbound(' + c.id + ')" class="action-btn" style="color: #facc15;" title="切换">&#9889;</button>';
                    html += '<button onclick="deleteNorthboundConfig(' + c.id + ')" class="action-btn" style="color: #f87171;">&#128465;</button>';
                    html += '</div></td></tr>';
                }
                tbody.innerHTML = html;
            });
        }

        // 加载报警日志
        function loadAlarms() {
            api('/api/alarms').then(function(alarms) {
                var tbody = document.getElementById('alarms-table');
                if (alarms.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="8" style="text-align: center; padding: 48px; color: #6b7280;">暂无报警</td></tr>';
                    return;
                }
                var colors = { critical: '#f87171', warning: '#facc15', info: '#60a5fa' };
                var html = '';
                for (var i = 0; i < alarms.length; i++) {
                    var a = alarms[i];
                    html += '<tr style="transition: background 0.2s;" onmouseover="this.style.background=\'rgba(0,198,255,0.08)\'" onmouseout="this.style.background=\'\'">';
                    html += '<td style="color: #9ca3af;">' + new Date(a.created_at).toLocaleString('zh-CN') + '</td>';
                    html += '<td>' + (a.device_name || a.device_id) + '</td>';
                    html += '<td style="color: #60a5fa;">' + a.field_name + '</td>';
                    html += '<td style="color: #f87171; font-family: monospace;">' + parseFloat(a.actual_value).toFixed(2) + '</td>';
                    html += '<td style="color: #facc15; font-family: monospace;">' + a.threshold_value + '</td>';
                    html += '<td style="color: ' + (colors[a.severity] || '#9ca3af') + ';">' + a.severity + '</td>';
                    html += '<td><span class="badge ' + (a.acknowledged === 1 ? 'badge-running' : 'badge-warning') + '">' + (a.acknowledged === 1 ? '已确认' : '待确认') + '</span></td>';
                    html += '<td>' + (a.acknowledged !== 1 ? '<button onclick="acknowledgeAlarm(' + a.id + ')" class="action-btn" style="color: #4ade80;">&#10004;</button>' : '-') + '</td>';
                    html += '</tr>';
                }
                tbody.innerHTML = html;
            });
        }

        // 加载资源列表
        function loadResources() {
            api('/api/resources').then(function(resources) {
                var tbody = document.getElementById('resources-table');
                if (resources.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; padding: 48px; color: #6b7280;">暂无资源</td></tr>';
                    return;
                }
                var html = '';
                for (var i = 0; i < resources.length; i++) {
                    var r = resources[i];
                    html += '<tr style="transition: background 0.2s;" onmouseover="this.style.background=\'rgba(0,198,255,0.08)\'" onmouseout="this.style.background=\'\'">';
                    html += '<td style="font-weight: 500;">' + r.name + '</td>';
                    html += '<td style="color: #c084fc;">' + r.type + '</td>';
                    html += '<td style="font-family: monospace; font-size: 14px; color: #9ca3af;">' + (r.config || '-') + '</td>';
                    html += '<td><span class="badge ' + (r.is_open === 1 ? 'badge-running' : 'badge-stopped') + '">' + (r.is_open === 1 ? '已开启' : '已关闭') + '</span></td>';
                    html += '<td><div style="display: flex; gap: 4px;">';
                    html += '<button onclick="openResource(' + r.id + ')" class="action-btn" style="color: #4ade80;" title="开启">&#9654;</button>';
                    html += '<button onclick="closeResource(' + r.id + ')" class="action-btn" style="color: #facc15;" title="关闭">&#9632;</button>';
                    html += '<button onclick="deleteResource(' + r.id + ')" class="action-btn" style="color: #f87171;">&#128465;</button>';
                    html += '</div></td></tr>';
                }
                tbody.innerHTML = html;
            });
        }

        // 加载驱动列表
        function loadDrivers() {
            api('/api/drivers').then(function(drivers) {
                var tbody = document.getElementById('drivers-table');
                if (drivers.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5" style="text-align: center; padding: 48px; color: #6b7280;">暂无驱动</td></tr>';
                    return;
                }
                var html = '';
                for (var i = 0; i < drivers.length; i++) {
                    var d = drivers[i];
                    html += '<tr style="transition: background 0.2s;" onmouseover="this.style.background=\'rgba(0,198,255,0.08)\'" onmouseout="this.style.background=\'\'">';
                    html += '<td style="font-weight: 500;">' + d.name + '</td>';
                    html += '<td style="font-family: monospace; font-size: 14px; color: #9ca3af;">' + (d.file_path || '-') + '</td>';
                    html += '<td>' + (d.version || '1.0') + '</td>';
                    html += '<td><span class="badge badge-running">已加载</span></td>';
                    html += '<td><div style="display: flex; gap: 4px;">';
                    html += '<button onclick="downloadDriver(' + d.id + ')" class="action-btn" style="color: #60a5fa;" title="下载">&#8595;</button>';
                    html += '<button onclick="deleteDriver(' + d.id + ')" class="action-btn" style="color: #f87171;">&#128465;</button>';
                    html += '</div></td></tr>';
                }
                tbody.innerHTML = html;
            });
        }

        // 加载阈值配置
        function loadThresholds() {
            api('/api/thresholds').then(function(thresholds) {
                var tbody = document.getElementById('thresholds-table');
                if (thresholds.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="6" style="text-align: center; padding: 48px; color: #6b7280;">暂无配置</td></tr>';
                    return;
                }
                var colors = { critical: '#f87171', warning: '#facc15', info: '#60a5fa' };
                var html = '';
                for (var i = 0; i < thresholds.length; i++) {
                    var t = thresholds[i];
                    html += '<tr style="transition: background 0.2s;" onmouseover="this.style.background=\'rgba(0,198,255,0.08)\'" onmouseout="this.style.background=\'\'">';
                    html += '<td style="font-weight: 500;">' + t.field_name + '</td>';
                    html += '<td>' + t.condition + '</td>';
                    html += '<td style="font-family: monospace; color: ' + (colors[t.severity] || '#9ca3af') + ';">' + t.threshold_value + '</td>';
                    html += '<td style="color: ' + (colors[t.severity] || '#9ca3af') + ';">' + t.severity + '</td>';
                    html += '<td><span class="badge ' + (t.enabled === 1 ? 'badge-running' : 'badge-stopped') + '">' + (t.enabled === 1 ? '启用' : '禁用') + '</span></td>';
                    html += '<td><button onclick="deleteThreshold(' + t.id + ')" class="action-btn" style="color: #f87171;">&#128465;</button></td>';
                    html += '</tr>';
                }
                tbody.innerHTML = html;
            });
        }

        // 采集器控制
        function startCollector() {
            api('/api/collector/start', { method: 'POST' }).then(function() { loadStatus(); });
        }
        function stopCollector() {
            api('/api/collector/stop', { method: 'POST' }).then(function() { loadStatus(); });
        }

        // 确认报警
        function acknowledgeAlarm(id) {
            api('/api/alarms/' + id + '/acknowledge', { method: 'POST' }).then(function() { loadAlarms(); loadStatus(); });
        }

        // 设备操作
        function toggleDevice(id) {
            api('/api/devices/' + id + '/toggle', { method: 'POST' }).then(function() { loadDevices(); loadStatus(); });
        }
        function deleteDevice(id) {
            if (confirm('确定删除?')) {
                api('/api/devices/' + id, { method: 'DELETE' }).then(function() { loadDevices(); loadStatus(); });
            }
        }

        // 北向配置操作
        function toggleNorthbound(id) {
            api('/api/northbound/' + id + '/toggle', { method: 'POST' }).then(function() { loadNorthboundConfigs(); loadStatus(); });
        }
        function deleteNorthboundConfig(id) {
            if (confirm('确定删除?')) {
                api('/api/northbound/' + id, { method: 'DELETE' }).then(function() { loadNorthboundConfigs(); loadStatus(); });
            }
        }

        // 资源操作
        function openResource(id) {
            api('/api/resources/' + id + '/open', { method: 'POST' }).then(loadResources);
        }
        function closeResource(id) {
            api('/api/resources/' + id + '/close', { method: 'POST' }).then(loadResources);
        }
        function deleteResource(id) {
            if (confirm('确定删除?')) {
                api('/api/resources/' + id, { method: 'DELETE' }).then(loadResources);
            }
        }

        // 驱动操作
        function downloadDriver(id) {
            window.location.href = '/api/drivers/' + id + '/download';
        }
        function deleteDriver(id) {
            if (confirm('确定删除?')) {
                api('/api/drivers/' + id, { method: 'DELETE' }).then(loadDrivers);
            }
        }
        function uploadDriverFile(input) {
            var file = input.files[0];
            if (!file) return;
            var formData = new FormData();
            formData.append('file', file);
            fetch('/api/drivers/upload', { method: 'POST', body: formData }).then(function() { loadDrivers(); });
            input.value = '';
        }

        // 阈值操作
        function deleteThreshold(id) {
            if (confirm('确定删除?')) {
                api('/api/thresholds/' + id, { method: 'DELETE' }).then(loadThresholds);
            }
        }

        // 模态框
        function showModal(content) {
            var container = document.getElementById('modal-container');
            container.innerHTML = '<div style="position: absolute; inset: 0; background: rgba(0, 0, 0, 0.85);" onclick="closeModal()"></div>' +
                '<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(10, 15, 35, 0.95); border: 1px solid rgba(0, 198, 255, 0.3); border-radius: 20px; padding: 32px; max-width: 500px; width: 90%; max-height: 80vh; overflow-y: auto;">' + content + '</div>';
            container.classList.remove('hidden');
        }
        function closeModal() {
            document.getElementById('modal-container').classList.add('hidden');
        }
        function createModalForm(title, fields, onSubmit) {
            var html = '<h3 style="text-align: center; font-size: 20px; margin-bottom: 24px; color: #fff;">' + title + '</h3>';
            html += '<form onsubmit="' + onSubmit + '">';
            html += '<div style="display: flex; flex-direction: column; gap: 16px;">';
            for (var i = 0; i < fields.length; i++) {
                var f = fields[i];
                html += '<div><label style="display: block; font-size: 14px; color: #d1d5db; margin-bottom: 8px;">' + f.label + '</label>';
                if (f.type === 'select') {
                    html += '<select name="' + f.name + '" class="select" required>';
                    for (var j = 0; j < f.options.length; j++) {
                        html += '<option value="' + f.options[j].value + '">' + f.options[j].text + '</option>';
                    }
                    html += '</select>';
                } else {
                    html += '<input type="' + (f.type || 'text') + '" name="' + f.name + '" class="input" placeholder="' + (f.placeholder || '') + '" ' + (f.required ? 'required' : '') + ')>';
                }
                html += '</div>';
            }
            html += '</div>';
            html += '<div style="display: flex; gap: 12px; margin-top: 24px;">';
            html += '<button type="button" onclick="closeModal()" style="flex: 1; padding: 12px; border-radius: 10px; background: rgba(107, 114, 128, 0.3); border: 1px solid rgba(107, 114, 128, 0.5); color: #d1d5db; cursor: pointer;">取消</button>';
            html += '<button type="submit" style="flex: 1; padding: 12px; border-radius: 10px; background: rgba(0, 198, 255, 0.2); border: 1px solid rgba(0, 198, 255, 0.4); color: #00c6ff; cursor: pointer;">确认</button>';
            html += '</div></form>';
            return html;
        }

        function showResourceModal() {
            showModal(createModalForm('添加资源', [
                { label: '资源名称', name: 'name', required: true },
                { label: '资源类型', name: 'type', type: 'select', options: [{value:'serial',text:'串口 (Serial)'},{value:'tcp',text:'TCP连接'},{value:'udp',text:'UDP连接'}] },
                { label: '连接配置', name: 'config', required: true, placeholder: '串口: /dev/ttyUSB0,9600...' }
            ], 'createResource(event)'));
        }
        function createResource(e) {
            e.preventDefault();
            var data = {};
            var formData = new FormData(e.target);
            for (var pair of formData.entries()) { data[pair[0]] = pair[1]; }
            api('/api/resources', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) }).then(function() { closeModal(); loadResources(); });
        }

        function showDeviceModal() {
            showModal(createModalForm('添加设备', [
                { label: '设备名称', name: 'name', required: true },
                { label: '设备地址', name: 'address', placeholder: '如: 1 (Modbus地址)' },
                { label: '采集周期 (ms)', name: 'collect_interval', type: 'number', placeholder: '1000' }
            ], 'createDevice(event)'));
        }
        function createDevice(e) {
            e.preventDefault();
            var data = {};
            var formData = new FormData(e.target);
            for (var pair of formData.entries()) { data[pair[0]] = pair[1]; }
            api('/api/devices', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) }).then(function() { closeModal(); loadDevices(); loadStatus(); });
        }

        function showDriverModal() {
            showModal(createModalForm('添加驱动', [
                { label: '驱动名称', name: 'name', required: true },
                { label: '文件路径', name: 'file_path', required: true },
                { label: '版本号', name: 'version', placeholder: '1.0' }
            ], 'createDriver(event)'));
        }
        function createDriver(e) {
            e.preventDefault();
            var data = {};
            var formData = new FormData(e.target);
            for (var pair of formData.entries()) { data[pair[0]] = pair[1]; }
            api('/api/drivers', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) }).then(function() { closeModal(); loadDrivers(); });
        }

        function showNorthboundModal() {
            showModal(createModalForm('添加北向配置', [
                { label: '配置名称', name: 'name', required: true },
                { label: '平台类型', name: 'type', type: 'select', options: [{value:'xunji',text:'迅集云平台'},{value:'http',text:'HTTP服务'},{value:'mqtt',text:'MQTT服务'}] },
                { label: '产品Key', name: 'product_key' },
                { label: '设备Key', name: 'device_key' },
                { label: '上报周期 (ms)', name: 'upload_interval', type: 'number', placeholder: '5000' }
            ], 'createNorthboundConfig(event)'));
        }
        function createNorthboundConfig(e) {
            e.preventDefault();
            var data = {};
            var formData = new FormData(e.target);
            for (var pair of formData.entries()) { data[pair[0]] = pair[1]; }
            api('/api/northbound', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) }).then(function() { closeModal(); loadNorthboundConfigs(); loadStatus(); });
        }

        function showThresholdModal() {
            showModal(createModalForm('添加阈值配置', [
                { label: '字段名称', name: 'field_name', required: true, placeholder: '如: temperature' },
                { label: '条件', name: 'condition', type: 'select', options: [{value:'>',text:'大于 (>)'},{value:'>=',text:'大于等于 (>=)'},{value:'<',text:'小于 (<)'},{value:'<=',text:'小于等于 (<=)'}] },
                { label: '阈值', name: 'threshold_value', type: 'number', required: true },
                { label: '严重程度', name: 'severity', type: 'select', options: [{value:'info',text:'信息'},{value:'warning',text:'警告'},{value:'critical',text:'严重'}] }
            ], 'createThreshold(event)'));
        }
        function createThreshold(e) {
            e.preventDefault();
            var data = {};
            var formData = new FormData(e.target);
            for (var pair of formData.entries()) { data[pair[0]] = pair[1]; }
            api('/api/thresholds', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify(data) }).then(function() { closeModal(); loadThresholds(); });
        }

        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadStatus();
            loadDevices();
            loadNorthboundConfigs();
            loadAlarms();
            loadResources();
            loadDrivers();
            loadThresholds();
            console.log('仪表盘加载完成');
        });
    </script>
</body>
</html>
